<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/imageListFragment">

    <fragment
        android:id="@+id/imageListFragment"
        android:name="ja.burhanrashid52.nasa.apod.home.ImageListFragment"
        android:label="ImageListFragment"
        tools:layout="@layout/fragment_image_list">
        <action
            android:id="@+id/action_imageListFragment_to_imageDetailsFragment"
            app:destination="@id/imageDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/imageDetailsFragment"
        android:name="ja.burhanrashid52.nasa.apod.home.details.ImageDetailsFragment"
        android:label="ImageDetailsFragment"
        tools:layout="@layout/fragment_image_details">

        <argument
            android:name="selectedPosition"
            android:defaultValue="0"
            app:argType="integer" />

    </fragment>

</navigation>